grailsVersion=3.0.12
gradleWrapperVersion=2.3

repo=grails-plugins
userOrg=mathifonseca
desc=Grails Browser Detection Plugin
websiteUrl=https://github.com/mathifonseca/grails-browser-detection
issueTrackerUrl=https://github.com/mathifonseca/grails-browser-detection/issues
vcsUrl=https://github.com/mathifonseca/grails-browser-detection
